<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Yadav ji Website </title>
        <link href="https://unpkg.com/boxicons@latest/css/boxicons.min.css" rel="stylesheet"> 
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <style>
            *{
     padding: 0;
     margin: 0;
     box-sizing: border-box;
     font-family: sans-serif;
     list-style: none;
     text-decoration: none;
}

body{
     background-color: rgb(14, 81, 107);
     overflow-x: hidden;
}

header{
     position: fixed;
     top: 0;
     right: 0;
     width: 100%;
     z-index: 1000;
     display: flex;
     align-items: center;
     justify-content: space-between;
     padding: 32px 15%;
     background: transparent;
     transition: all ease .45s;
}
.logo{
     color: aqua;
     font-size: 41px;
     font-weight: 600;
     font-family: 'Times New Roman', Times, serif;
}
.logo span{
     color: white;
}
.navbar{
     display: flex;
}
.navbar a{
     font-size: 25px;
     font-weight: 500;
     color: aqua;
     margin: 0 15px;
     transition: all ease .50s;
     font-family: 'Times New Roman', Times, serif;
}
.navbar a:hover{
     color: white;
}
.navbar a.active{
     color: white;
}

section{
     padding: 0 15%;
}
.home{
     position: relative;
     width: 100%;
     height: 100vh;
     display: flex;
     align-items: center;
     justify-content: space-between;
     gap: 30px;
}
.image{
     float: right;
     margin-top: 150px;
     margin-right: 50px;
     text-decoration-color:  aqua;
     text-transform: capitalize;
     font-style: oblique;
}
img{
     margin-left: 0px;
     align-items: right;
     border-radius: 100%;
     border: 10px solid   aqua;
     box-shadow: 0 0 100px   aqua;
}

.home-img img{
     animation: imgg 2s ease-in-out infinite;
     animation-delay: 2s;
 }
 @keyframes imgg{
     0%{
         transform: translateY(0);
     }
     50%{
         transform: translateY(-22px);
     }
     100%{
         transform: translateY(0);
     }

 }
 


.home-text span{
     padding: 5px 25px;
     background-color: black;
     box-shadow: 0px 20px 40px  aqua;
     border: 3px solid  aqua;
     color: aqua;
     font-weight: 700;
     font-size: 15px;
     text-transform: uppercase;
     border-radius: 100px; 
}
.home-text h1{
     font-size: 70px;
     font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.btn-box {
     display: inline-block;
     border: 3px solid  aqua;
     padding: 12px 28px;
     background:   rgb(32, 206, 206);
     border-radius: 5px;
     font-size: 16px;
     color: #081b29;
     letter-spacing: 1px;
     text-decoration: none;
     font-weight: 600;
    
  }
  .btn-box:hover {
     transform: translateY(-5px);
     box-shadow: 0 0 5px  aqua,
     0 0 25px  aqua, 0 0 50px  aqua,
     0 0 100px  aqua, 0 0 200px  aqua
    
  }
  .home-sci a:hover {
     background:   aqua;
     color: #101111;
     box-shadow: 0 0 40px  aqua;
     transform: translateY(-10px);
  }
  .home-sci a {
     display: inline-flex;
     justify-content: center;
     align-items: center;
     width: 40px;
     height: 40px;
     background: transparent;
     border: 2px solid   aqua;
     border-radius: 50%;
     font-size: 30px;
     color: black;
     text-decoration: none;
     margin: 30px 15px 30px 0;
  }
  
  .home-text h2 {
     font-family: 'Times New Roman', Times, serif;
  }
  .home-text h3 {
     font-family: 'Times New Roman', Times, serif;
  }
  .home-text p {
     font-family:'Times New Roman', Times, serif;
     font-size: 18px;
  }
 
 @media (max-width: 950px){
   
 }
section{
     padding: 70px 4%;
}
header{
     padding: 8px 4%;
     background:  rgb(15, 65, 85);
}
.home{
     height: auto;
     display: flex;
     flex-wrap: wrap;
}
.home-text{
     order: 0;
}

 .image{
     animation: imgg 2s ease-in-out infinite;
     animation-delay: 2s;
 }
 @keyframes img {
    0%{
         transform: translateY(0);
    }
    50%{
         transform: translateY(-22px);
    }
    100%{
         transform: translateY(0);
 }
}

@media (max-width: 850px){
     .navbar{
          position: absolute;
          width: 100%;
          height: 100vh;
          padding: 40px 50px;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          display: flex;
          flex-direction: column;
          background: rgb(14, 81, 107);
          transition: all 0.s ease-in-out;
     }
}



        </style>
    </head>
    <body>
       <!--header section-->
        <header>
            <a href="#" class="logo"><span>Y</span>adav ji</a>
               <ul class="navbar">
                    <li><a href="Yadavji.html" class="active">Home</a></li>
                    <li><a href="Registration form.html"> Skills</a></li>
                    <li><a href="Story.html"> My Story</a></li>
                    <li><a href="#">Contect</a></li>
                    <li><a href="#">About</a></li>
                </ul>
           </div>
        </header>
          <!-- home section-->
            <section class="home">
                <div class="home-text">
                    <span> Software Developer</span>
                    <br><br>
                    <h2>Hello, It's Me</h2>
                    <h1>Vijay Yadav</h1>
                    <br><br>
                    <h3>I'm a website Designer</h3>
                  <p> I'm a web Designer with extensive experience for over 5 months.
                  <br>expertise is to create and website disign, Frontend design , and bakend </p>
               <div class="home-sci">
                    <a href="https://www.facebook.com/profile.php?id=100090332554078&mibextid=ZbWKwL"><i class='bx bxl-facebook'></i></a>
                    <a href="https://www.instagram.com/its_yadav_ji_up55_?igsh=MThmNDNubmNxOHoxdg=="><i class='bx bxl-instagram'></i></i></a>
                    <a href="http://www.youtube.com/@Story_creater521"><i class='bx bxl-youtube'></i></a>
                    <a href="#"><i class='bx bxl-whatsapp' ></i></a>
                </div>
                   <a href="#" class="btn-box">More About Me</a>
                </div>
                </div>
                    <div class="image" >
                    <img src="image/2.jpg" height="350" width="350" alt="">
                </div>
            </section>
           <!--Custom js file link-->
         <script src="#"></script>
    </body>
</html>