<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Registration Form </title>

	<style>
		body{
			font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
			margin: 15px 30px;
			font-size: 17px ;
			padding: 8px;
		}

		h1{
			text-align: center;
		}
		.container {
			background-color: rgb(69, 182, 216);
			padding: 5px 20px 15px 20px;
			border: 1px solid black;
			border-radius: 4px;
		}
    input[type="Submit"] {
	     background-color: rgba(0, 255, 34, 0.548); 
		 color: white;
		 padding: 8px 10px;
		 border-radius: 4px;
		 cursor: pointer;
	}
	input[type="Submit"]:hover {
		background-color: rgb(26, 230, 19);
	}
	input[type="Reset"] {
		background-color: rgba(255, 0, 0, 0.596);
		color: white;
		padding: 8px 14px;
		border-radius: 4px;
		cursor: pointer;
	}
	input[type="Reset"]:hover {
		background-color: red;
	}

	</style>
</head>
<body>
      <div class="container">
   <h2>
   <!--<marquee width="100%" behavior="alternate" bgcolor="red">
   (: Registration form :) 
       </marquee>--> 
   </h2>
   
   <form> 
	    <h1>Registration form </h1>
		<hr>
            <h3>
	           <legend>User personal information</legend>
		    </h3>
	
               First Name :- <input type="text" name="">
	<p>
	           Last Name :- <input type="text" name=" ">
		</p>
	           Enter your address :- <textarea rows="1" cols="20"> 
			</textarea>
			
    <p>
	           Password:-
	           <label for="password"></label> <input type="Password"id>	 
	    </p>
	         <label for="email">Email:</label> 
             <input type="email"id> 
	<p>
		 <fieldset>
	         <legend> Gender </legend>
	
	         <input type="radio" id="grnder" name="gender">
	         <label for="gender">Male</label> 
    
	         <input type="radio"id="grnder" name="gender"> 
	         <label for="gender">female</label>
     	</fieldset>
        </p>
	
	         Hobby:-	
    <p>
	         <label for="cricket">Cricket:</label>
             <input type="checkbox"id>	
        </p>
	         <label for="football">Football:</label>
             <input type="checkbox"id>	
    <p>
	         <label for="hockey">Hockey:</label>
	         <input type="checkbox"id>
        </p>
       	<input type="reset"value="Reset">
		<input type="submit"value="Submit">
   </form>
   </div>
</body>
</html> 
 
 