<html>
    <head>
	    <style>
		    body {
                margin-left: 100px;
			    margin-right: 100px;
			
		    }
		    img{
                float: right;
			    margin: 30px;
			    width: 250px;
			    height: 350px;
			    border-radius: 10px;
			    background-color: aliceblue;
		 	}
		    .think {
				font-weight: bold;
			}
			image {
				margin: 0;
				padding: 0;
			}

			.gallery {
            width: 100vw;
            height: 90vmin;
            display: flex;
            gap: 5px;
        }
        .gallery img{
            height: 100%;
            flex: 1;
            object-fit: cover;
            overflow: hidden;
            cursor: pointer;
            border-radius: 10px;
            transition: all 0.3s;
        }
        .gallery img:hover{
            flex: 4;
        }
	    </style>
    </head>   
    <body>
		<h2>
		   <marquee width="100%" behavior="left to right" background-color="green">	 
		        <p style="color:rgb(7, 7, 6);"> My name is <b>vijay yadav </b>. I am from Bansapar post pathra bazar Dumariya ganj District Siddharth nagar.  
		    	 I have done Intermidiat 2023 form up board. Resently i have done Customer Care Excutive from DDU-Gky Balrampur Uttar pardesh.
			     family Background :- There are 9 mamber's in my family including me.
			     first my rspected father Mr.Rajkumar Yadav.He is a farmer then my lovely mother miss Rita devi She is houswife. 
			     I have Five borther's or two Sister.
			     My hobbies are Codeing and Singing Song 
		    	 My strenth smart working as well as hard working, Self Confidence, Self Motivater and Communication Skills, Coding skills, Website Developing Skills 
			     My weakness are believe to every person. littel emotional lack of experience.
			     My gool is to be become a secsessfull Software Engineer.
				</p>
			</marquee>
		</h2>
        <h1> 
            <img id="" src="image/20.jpg" alt="# ">
	        <h2> 
	     	 My Introdection:-
		    </h2> 
	        <p>My name is vijay yadav. I am from Bansapar post pathra bazar Dumariya ganj District Siddharth nagar.  
	        	I have done Intermidiat 2023 form up board. Resently i have done Customer Care Excutive from DDU-Gky Balrampur Uttar pardesh.
	    	<p> <em class="think">family Background :-</em> There are 9 mamber's in my family including me.
		       first my rspected father Mr.Rajkumar Yadav.He is a farmer then my lovely mother miss Rita devi She is houswife. 
		       I have Five borther's or two Sister.
			</p>
		    <p> My hobbies are Codeing and Singing Song </p>
		    <p> My strenth smart working as well as hard working, Self Confidence, Self Motivater and Communication Skills, Coding skills, Website Developing Skills </p>
		    <p> My weakness are believe to every person. littel emotional lack of experience.</p>
		    <p> My gool is to be become a secsessfull Software Engineer.</p>

        <h2> Mobile No. - 9936813978 </h2>
        <br>
        <audio controls>
	           <source src="55.M4A"type="audio/mpeg"> 
	     </audio>
	           <video width="300"height="240"controls>
	           <source src ="222.MP4 "type="video/MP4 ">
	    </video>
        <hr>
		<div class="gallery">
			<img src="image/1.jpg" alt=""/>
			<img src="image/4.jpg" alt=""/>
			<img src="image/5.jpg" alt=""/>
			<img src="image/6.jpg" alt=""/>
			<img src="image/7.jpg" alt=""/>
		</div>
		<div class="gallery">
			<img src="image/9.jpg" alt=""/>
			<img src="image/11.jpg" alt=""/>
			<img src="image/12.png" alt=""/>
			<img src="image/13.jpg" alt=""/>
			<img src="image/14.jpg" alt=""/>
		   
		</div>
			<div class="gallery">
		   
			<img src="image/16.jpg" alt=""/>
			<img src="image/17.jpg" alt=""/>
			<img src="image/18.jpg" alt=""/>
			<img src="image/19.jpg" alt=""/>
			<img src="image/22.jpg" alt=""/>
			<img src="image/21.jpg" alt=""/>
		  
		</div>
		  <div class="gallery">
			<img src="image/15.jpg" alt=""/>
			<img src="image/24.jpg" alt=""/>
			<img src="image/25.jpg" alt=""/>
			<img src="image/27.jpg" alt=""/>
		</div>
	
		
    </body>
</html>